
/* Class = "IBUITextField"; placeholder = "   telefone primário do contato"; ObjectID = "0Z4-Hb-20W"; */
"0Z4-Hb-20W.placeholder" = "   telefone primário do contato";

/* Class = "IBUIBarButtonItem"; title = "Item"; ObjectID = "16s-aS-buM"; */
"16s-aS-buM.title" = "Item";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "1Sd-j4-bxo"; */
"1Sd-j4-bxo.text" = "Nenhum";

/* Class = "IBUITableViewSection"; headerTitle = "Nota Privada"; ObjectID = "1Tj-Cf-8VF"; */
"1Tj-Cf-8VF.headerTitle" = "Nota Privada";

/* Class = "IBUINavigationItem"; title = "Adicionar"; ObjectID = "1cS-SG-yRy"; */
"1cS-SG-yRy.title" = "Adicionar";

/* Class = "IBUILabel"; text = "Tipo de Imóvel:"; ObjectID = "1d1-if-Xvu"; */
"1d1-if-Xvu.text" = "Tipo de Imóvel:";

/* Class = "IBUINavigationItem"; title = "Cidades"; ObjectID = "1mW-P5-ibd"; */
"1mW-P5-ibd.title" = "Cidades";

/* Class = "IBUINavigationItem"; title = "Perfil"; ObjectID = "2Jb-5c-tla"; */
"2Jb-5c-tla.title" = "Perfil";

/* Class = "IBUILabel"; text = "Cidade:"; ObjectID = "2lh-3V-a4M"; */
"2lh-3V-a4M.text" = "Cidade:";

/* Class = "IBUISearchBar"; placeholder = "Digite qualquer informação do contato"; ObjectID = "35K-3a-s16"; */
"35K-3a-s16.placeholder" = "Digite qualquer informação do contato";

/* Class = "IBUILabel"; text = "Perfil:"; ObjectID = "3Au-SY-die"; */
"3Au-SY-die.text" = "Perfil:";

/* Class = "IBUILabel"; text = "Armário Embutido"; ObjectID = "3H0-Bd-oWg"; */
"3H0-Bd-oWg.text" = "Armário Embutido";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "3Jx-X1-4DE"; */
"3Jx-X1-4DE.text" = "Nenhum";

/* Class = "IBUILabel"; text = "Quadra Poliesportiva"; ObjectID = "5XZ-sk-HuC"; */
"5XZ-sk-HuC.text" = "Quadra Poliesportiva";

/* Class = "IBUILabel"; text = "Acompanhamento"; ObjectID = "5oc-vj-5e7"; */
"5oc-vj-5e7.text" = "Acompanhamento";

/* Class = "IBUITextField"; placeholder = "   telefone secundário do contato"; ObjectID = "5oh-H2-3tF"; */
"5oh-H2-3tF.placeholder" = "   telefone secundário do contato";

/* Class = "IBUITextField"; placeholder = "   complemento do logradouro"; ObjectID = "6YY-Xc-zu1"; */
"6YY-Xc-zu1.placeholder" = "   complemento do logradouro";

/* Class = "IBUILabel"; text = "tag1"; ObjectID = "6h3-Pg-7jp"; */
"6h3-Pg-7jp.text" = "tag1";

/* Class = "IBUILabel"; text = "Valor:"; ObjectID = "7dJ-iU-U1Z"; */
"7dJ-iU-U1Z.text" = "Valor:";

/* Class = "IBUITextField"; placeholder = "   cep do imóvel"; ObjectID = "7kv-Z0-2ml"; */
"7kv-Z0-2ml.placeholder" = "   cep do imóvel";

/* Class = "IBUITextField"; placeholder = "   código do imóvel"; ObjectID = "9f0-uT-zdm"; */
"9f0-uT-zdm.placeholder" = "   código do imóvel";

/* Class = "IBUILabel"; text = "Cidade:"; ObjectID = "9qg-Es-K0O"; */
"9qg-Es-K0O.text" = "Cidade:";

/* Class = "IBUILabel"; text = "Telefone 2:"; ObjectID = "9yh-4G-GZR"; */
"9yh-4G-GZR.text" = "Telefone 2:";

/* Class = "IBUILabel"; text = "Cidade:"; ObjectID = "B2d-8C-WDd"; */
"B2d-8C-WDd.text" = "Cidade:";

/* Class = "IBUITableViewSection"; headerTitle = "ENDEREÇO"; ObjectID = "B6o-3o-m5q"; */
"B6o-3o-m5q.headerTitle" = "ENDEREÇO";

/* Class = "IBUILabel"; text = "Voltar"; ObjectID = "BhD-RU-lr8"; */
"BhD-RU-lr8.text" = "Voltar";

/* Class = "IBUILabel"; text = "Valor:"; ObjectID = "BqV-oK-tcl"; */
"BqV-oK-tcl.text" = "Valor:";

/* Class = "IBUILabel"; text = "Estado:"; ObjectID = "C2x-hW-4kk"; */
"C2x-hW-4kk.text" = "Estado:";

/* Class = "IBUILabel"; text = "indiferente"; ObjectID = "Cfo-x4-pCY"; */
"Cfo-x4-pCY.text" = "indiferente";

/* Class = "IBUITextField"; placeholder = "   valor em reais do condomínio"; ObjectID = "DqC-2E-9Je"; */
"DqC-2E-9Je.placeholder" = "   valor em reais do condomínio";

/* Class = "IBUILabel"; text = "Descrição"; ObjectID = "ECP-2P-fnP"; */
"ECP-2P-fnP.text" = "Descrição";

/* Class = "IBUILabel"; text = "Tipo de Oferta:"; ObjectID = "Ebn-4h-wqO"; */
"Ebn-4h-wqO.text" = "Tipo de Oferta:";

/* Class = "IBUILabel"; text = "Quartos:"; ObjectID = "FOU-7Q-wed"; */
"FOU-7Q-wed.text" = "Quartos:";

/* Class = "IBUILabel"; text = "Busca"; ObjectID = "Fxq-7H-AA2"; */
"Fxq-7H-AA2.text" = "Busca";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "GKI-Iv-dO0"; */
"GKI-Iv-dO0.text" = "Nenhum";

/* Class = "IBUINavigationItem"; title = "Bairros"; ObjectID = "GaH-Lv-Hhd"; */
"GaH-Lv-Hhd.title" = "Bairros";

/* Class = "IBUILabel"; text = "Tipo:"; ObjectID = "Glp-Rv-l2n"; */
"Glp-Rv-l2n.text" = "Tipo:";

/* Class = "IBUILabel"; text = "Área:"; ObjectID = "Gtp-dH-TdO"; */
"Gtp-dH-TdO.text" = "Área:";

/* Class = "IBUILabel"; text = "Complemento:"; ObjectID = "H2L-Bt-LX4"; */
"H2L-Bt-LX4.text" = "Complemento:";

/* Class = "IBUILabel"; text = "#código"; ObjectID = "Har-d5-aOg"; */
"Har-d5-aOg.text" = "#código";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "IH9-rw-obY"; */
"IH9-rw-obY.text" = "Nenhum";

/* Class = "IBUIBarButtonItem"; title = "Cancelar"; ObjectID = "IRF-lc-16v"; */
"IRF-lc-16v.title" = "Cancelar";

/* Class = "IBUITextField"; placeholder = "   valor em reais do iptu"; ObjectID = "JhY-L1-22A"; */
"JhY-L1-22A.placeholder" = "   valor em reais do iptu";

/* Class = "IBUISegmentedControl"; K77-VW-P2a.segmentTitles[0] = "Todos"; ObjectID = "K77-VW-P2a"; */
"K77-VW-P2a.segmentTitles[0]" = "Todos";

/* Class = "IBUISegmentedControl"; K77-VW-P2a.segmentTitles[1] = "Aluguel"; ObjectID = "K77-VW-P2a"; */
"K77-VW-P2a.segmentTitles[1]" = "Aluguel";

/* Class = "IBUISegmentedControl"; K77-VW-P2a.segmentTitles[2] = "Venda"; ObjectID = "K77-VW-P2a"; */
"K77-VW-P2a.segmentTitles[2]" = "Venda";

/* Class = "IBUILabel"; text = "tag6"; ObjectID = "KwX-DH-PUP"; */
"KwX-DH-PUP.text" = "tag6";

/* Class = "IBUITableViewSection"; headerTitle = "Informações"; ObjectID = "LJM-oM-lyV"; */
"LJM-oM-lyV.headerTitle" = "Informações";

/* Class = "IBUILabel"; text = "tag4"; ObjectID = "LpU-xG-lD8"; */
"LpU-xG-lD8.text" = "tag4";

/* Class = "IBUITableViewSection"; headerTitle = "CARACTERÍSTICAS - IMÓVEL"; ObjectID = "Lt2-hM-6YF"; */
"Lt2-hM-6YF.headerTitle" = "CARACTERÍSTICAS - IMÓVEL";

/* Class = "IBUITableViewSection"; headerTitle = "TIPO"; ObjectID = "MMj-oy-9Ti"; */
"MMj-oy-9Ti.headerTitle" = "TIPO";

/* Class = "IBUILabel"; text = "Comissão:"; ObjectID = "NOM-SI-whn"; */
"NOM-SI-whn.text" = "Comissão:";

/* Class = "IBUILabel"; text = "tag5"; ObjectID = "NrK-Jv-VtZ"; */
"NrK-Jv-VtZ.text" = "tag5";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "O3a-43-5Sl"; */
"O3a-43-5Sl.text" = "Nenhum";

/* Class = "IBUINavigationItem"; title = "Tipo de Imóvel"; ObjectID = "OBb-2Q-S7t"; */
"OBb-2Q-S7t.title" = "Tipo de Imóvel";

/* Class = "IBUINavigationItem"; title = "Tipo"; ObjectID = "OzQ-1F-Bal"; */
"OzQ-1F-Bal.title" = "Tipo";

/* Class = "IBUILabel"; text = "Salão de Festas"; ObjectID = "PGL-j0-HFc"; */
"PGL-j0-HFc.text" = "Salão de Festas";

/* Class = "IBUITableViewSection"; headerTitle = "Dados Pessoais"; ObjectID = "PKG-4q-Z52"; */
"PKG-4q-Z52.headerTitle" = "Dados Pessoais";

/* Class = "IBUILabel"; text = "Nome"; ObjectID = "Pnm-mL-64Q"; */
"Pnm-mL-64Q.text" = "Nome";

/* Class = "IBUILabel"; text = "tag2"; ObjectID = "QNI-WO-nJp"; */
"QNI-WO-nJp.text" = "tag2";

/* Class = "IBUILabel"; text = "Logradouro:"; ObjectID = "QTL-XO-0Mt"; */
"QTL-XO-0Mt.text" = "Logradouro:";

/* Class = "IBUILabel"; text = "Churrasqueira"; ObjectID = "QTc-SS-7Pg"; */
"QTc-SS-7Pg.text" = "Churrasqueira";

/* Class = "IBUILabel"; text = "Quartos:"; ObjectID = "QVp-Yz-Igt"; */
"QVp-Yz-Igt.text" = "Quartos:";

/* Class = "IBUILabel"; text = "tag1"; ObjectID = "SCJ-Ed-1Ux"; */
"SCJ-Ed-1Ux.text" = "tag1";

/* Class = "IBUILabel"; text = "Children Care"; ObjectID = "SEi-5G-O2U"; */
"SEi-5G-O2U.text" = "Children Care";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "TMh-cA-C1B"; */
"TMh-cA-C1B.text" = "Nenhum";

/* Class = "IBUILabel"; text = "Logradouro:"; ObjectID = "TeG-c1-Cg8"; */
"TeG-c1-Cg8.text" = "Logradouro:";

/* Class = "IBUITextField"; placeholder = "   nome do contato"; ObjectID = "Tf1-Dc-u7T"; */
"Tf1-Dc-u7T.placeholder" = "   nome do contato";

/* Class = "IBUITextField"; placeholder = "   complemento do endereço"; ObjectID = "V5p-FS-RrN"; */
"V5p-FS-RrN.placeholder" = "   complemento do endereço";

/* Class = "IBUISegmentedControl"; VvK-7R-p7v.segmentTitles[0] = "Padrão"; ObjectID = "VvK-7R-p7v"; */
"VvK-7R-p7v.segmentTitles[0]" = "Padrão";

/* Class = "IBUISegmentedControl"; VvK-7R-p7v.segmentTitles[1] = "Híbrido"; ObjectID = "VvK-7R-p7v"; */
"VvK-7R-p7v.segmentTitles[1]" = "Híbrido";

/* Class = "IBUISegmentedControl"; VvK-7R-p7v.segmentTitles[2] = "Satélite"; ObjectID = "VvK-7R-p7v"; */
"VvK-7R-p7v.segmentTitles[2]" = "Satélite";

/* Class = "IBUISegmentedControl"; VvK-7R-p7v.segmentTitles[3] = "Street"; ObjectID = "VvK-7R-p7v"; */
"VvK-7R-p7v.segmentTitles[3]" = "Street";

/* Class = "IBUISegmentedControl"; VvK-7R-p7v.segmentTitles[4] = "Rota"; ObjectID = "VvK-7R-p7v"; */
"VvK-7R-p7v.segmentTitles[4]" = "Rota";

/* Class = "IBUILabel"; text = "Tipo:"; ObjectID = "WDd-MG-5DG"; */
"WDd-MG-5DG.text" = "Tipo:";

/* Class = "IBUINavigationItem"; title = "Perfis"; ObjectID = "WHs-X2-1Gs"; */
"WHs-X2-1Gs.title" = "Perfis";

/* Class = "IBUILabel"; text = "tag2"; ObjectID = "WJ4-7J-o6L"; */
"WJ4-7J-o6L.text" = "tag2";

/* Class = "IBUILabel"; text = "Armário de Cozinha"; ObjectID = "WfN-i6-h1X"; */
"WfN-i6-h1X.text" = "Armário de Cozinha";

/* Class = "IBUILabel"; text = "#código"; ObjectID = "Wnb-0W-Iig"; */
"Wnb-0W-Iig.text" = "#código";

/* Class = "IBUILabel"; text = "10"; ObjectID = "X32-Ax-blq"; */
"X32-Ax-blq.text" = "10";

/* Class = "IBUILabel"; text = "IPTU:"; ObjectID = "YJs-ne-6wD"; */
"YJs-ne-6wD.text" = "IPTU:";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "YTt-2m-FDL"; */
"YTt-2m-FDL.text" = "Nenhum";

/* Class = "IBUITextField"; placeholder = "   nome do perfil de pesquisa"; ObjectID = "YiI-ls-k90"; */
"YiI-ls-k90.placeholder" = "   nome do perfil de pesquisa";

/* Class = "IBUILabel"; text = "0 %"; ObjectID = "YmF-Ad-9LL"; */
"YmF-Ad-9LL.text" = "0 %";

/* Class = "IBUILabel"; text = "Garagem"; ObjectID = "Z1s-BP-qo7"; */
"Z1s-BP-qo7.text" = "Garagem";

/* Class = "IBUILabel"; text = "Condomínio:"; ObjectID = "ZOH-Bg-9pk"; */
"ZOH-Bg-9pk.text" = "Condomínio:";

/* Class = "IBUILabel"; text = "Imóveis compatíveis"; ObjectID = "ZOW-Xp-lJL"; */
"ZOW-Xp-lJL.text" = "Imóveis compatíveis";

/* Class = "IBUILabel"; text = "indiferente"; ObjectID = "ZTR-eD-m1E"; */
"ZTR-eD-m1E.text" = "indiferente";

/* Class = "IBUILabel"; text = "5 metros"; ObjectID = "Znp-IH-5aW"; */
"Znp-IH-5aW.text" = "5 metros";

/* Class = "IBUILabel"; text = "Acompanhamento"; ObjectID = "a7H-2v-cje"; */
"a7H-2v-cje.text" = "Acompanhamento";

/* Class = "IBUILabel"; text = "tag3"; ObjectID = "aCG-7g-iP7"; */
"aCG-7g-iP7.text" = "tag3";

/* Class = "IBUILabel"; text = "Estado:"; ObjectID = "amt-hu-Ygf"; */
"amt-hu-Ygf.text" = "Estado:";

/* Class = "IBUILabel"; text = "-"; ObjectID = "b0K-O2-0Ue"; */
"b0K-O2-0Ue.text" = "-";

/* Class = "IBUILabel"; text = "10"; ObjectID = "bik-Ch-sdB"; */
"bik-Ch-sdB.text" = "10";

/* Class = "IBUIButton"; normalTitle = "Abrir Arquivo"; ObjectID = "bik-cm-m5B"; */
"bik-cm-m5B.normalTitle" = "Abrir Arquivo";

/* Class = "IBUILabel"; text = "E-mail:"; ObjectID = "bkF-rL-546"; */
"bkF-rL-546.text" = "E-mail:";

/* Class = "IBUILabel"; text = "CEP:"; ObjectID = "blU-Jz-oZf"; */
"blU-Jz-oZf.text" = "CEP:";

/* Class = "IBUILabel"; text = "10"; ObjectID = "bn2-GA-7Nw"; */
"bn2-GA-7Nw.text" = "10";

/* Class = "IBUILabel"; text = "Código:"; ObjectID = "buI-Xp-h8g"; */
"buI-Xp-h8g.text" = "Código:";

/* Class = "IBUITextField"; placeholder = "   logradouro da residência"; ObjectID = "cNw-q8-5Vi"; */
"cNw-q8-5Vi.placeholder" = "   logradouro da residência";

/* Class = "IBUILabel"; text = "WC Empregada"; ObjectID = "cbD-7k-8xg"; */
"cbD-7k-8xg.text" = "WC Empregada";

/* Class = "IBUILabel"; text = "Complemento:"; ObjectID = "cg4-be-QW1"; */
"cg4-be-QW1.text" = "Complemento:";

/* Class = "IBUINavigationItem"; title = "Adicionar Bairro"; ObjectID = "cgY-Er-4fE"; */
"cgY-Er-4fE.title" = "Adicionar Bairro";

/* Class = "IBUILabel"; text = "Nenhum"; ObjectID = "d6I-pq-Uf5"; */
"d6I-pq-Uf5.text" = "Nenhum";

/* Class = "IBUILabel"; text = "Outro"; ObjectID = "dkI-r8-ixL"; */
"dkI-r8-ixL.text" = "Outro";

/* Class = "IBUINavigationItem"; title = "Adicionar Imóvel"; ObjectID = "dkj-Tz-xUc"; */
"dkj-Tz-xUc.title" = "Adicionar Imóvel";

/* Class = "IBUILabel"; text = "Telefone 1:"; ObjectID = "eAz-Me-atq"; */
"eAz-Me-atq.text" = "Telefone 1:";

/* Class = "IBUINavigationItem"; title = "Bairros"; ObjectID = "eDf-my-JNo"; */
"eDf-my-JNo.title" = "Bairros";

/* Class = "IBUILabel"; text = "tag4"; ObjectID = "eHh-fi-sMj"; */
"eHh-fi-sMj.text" = "tag4";

/* Class = "IBUILabel"; text = "-"; ObjectID = "f4E-ja-tyC"; */
"f4E-ja-tyC.text" = "-";

/* Class = "IBUILabel"; text = "Outros"; ObjectID = "gBX-W3-bmv"; */
"gBX-W3-bmv.text" = "Outros";

/* Class = "IBUILabel"; text = "Playground"; ObjectID = "gef-Js-xMT"; */
"gef-Js-xMT.text" = "Playground";

/* Class = "IBUILabel"; text = "10"; ObjectID = "gvQ-Jp-6Yg"; */
"gvQ-Jp-6Yg.text" = "10";

/* Class = "IBUITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "hPD-bU-JHu"; */
"hPD-bU-JHu.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "IBUILabel"; text = "Nome:"; ObjectID = "hPg-RB-0dQ"; */
"hPg-RB-0dQ.text" = "Nome:";

/* Class = "IBUINavigationItem"; title = "Estados"; ObjectID = "hUV-2A-5aD"; */
"hUV-2A-5aD.title" = "Estados";

/* Class = "IBUINavigationItem"; title = "Tipo de Imóvel"; ObjectID = "iUk-06-0sb"; */
"iUk-06-0sb.title" = "Tipo de Imóvel";

/* Class = "IBUILabel"; text = "1 quarto"; ObjectID = "iVn-5T-4bd"; */
"iVn-5T-4bd.text" = "1 quarto";

/* Class = "IBUILabel"; text = "Sauna"; ObjectID = "ieX-AM-DKR"; */
"ieX-AM-DKR.text" = "Sauna";

/* Class = "IBUITableViewSection"; headerTitle = "CARACTERÍSTICAS - ÁREAS COMUNS"; ObjectID = "iw8-yb-UXV"; */
"iw8-yb-UXV.headerTitle" = "CARACTERÍSTICAS - ÁREAS COMUNS";

/* Class = "IBUILabel"; text = "Salão de Jogos"; ObjectID = "jiQ-B0-L3l"; */
"jiQ-B0-L3l.text" = "Salão de Jogos";

/* Class = "IBUILabel"; text = "Nome:"; ObjectID = "k4m-BW-4ev"; */
"k4m-BW-4ev.text" = "Nome:";

/* Class = "IBUITableViewSection"; headerTitle = "Informações"; ObjectID = "kDR-y6-RBN"; */
"kDR-y6-RBN.headerTitle" = "Informações";

/* Class = "IBUILabel"; text = "Varanda"; ObjectID = "kZ4-eV-gmY"; */
"kZ4-eV-gmY.text" = "Varanda";

/* Class = "IBUILabel"; text = "Nome:"; ObjectID = "l1Y-8L-1ho"; */
"l1Y-8L-1ho.text" = "Nome:";

/* Class = "IBUIBarButtonItem"; title = "Item"; ObjectID = "l33-Ds-Z6r"; */
"l33-Ds-Z6r.title" = "Item";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "l6Q-EE-tfm"; */
"l6Q-EE-tfm.text" = "Label";

/* Class = "IBUILabel"; text = "Estado:"; ObjectID = "lN0-wv-BqK"; */
"lN0-wv-BqK.text" = "Estado:";

/* Class = "IBUINavigationItem"; title = "Imóvel"; ObjectID = "lew-vf-sGN"; */
"lew-vf-sGN.title" = "Imóvel";

/* Class = "IBUITextField"; placeholder = "   valor em reais do imóvei"; ObjectID = "njt-yx-eE4"; */
"njt-yx-eE4.placeholder" = "   valor em reais do imóvei";

/* Class = "IBUINavigationItem"; title = "Tipo de Oferta"; ObjectID = "nss-0G-gen"; */
"nss-0G-gen.title" = "Tipo de Oferta";

/* Class = "IBUITableViewSection"; headerTitle = "ENDEREÇO"; ObjectID = "oPE-Ad-aSw"; */
"oPE-Ad-aSw.headerTitle" = "ENDEREÇO";

/* Class = "IBUILabel"; text = "Bairro:"; ObjectID = "pbO-yq-MOT"; */
"pbO-yq-MOT.text" = "Bairro:";

/* Class = "IBUITextField"; placeholder = "   logradouro do imóvel"; ObjectID = "pdt-2P-RP2"; */
"pdt-2P-RP2.placeholder" = "   logradouro do imóvel";

/* Class = "IBUILabel"; text = "tag5"; ObjectID = "qxO-Yr-7qc"; */
"qxO-Yr-7qc.text" = "tag5";

/* Class = "IBUITextField"; placeholder = "   e-mail do contato"; ObjectID = "qxy-Fw-Sad"; */
"qxy-Fw-Sad.placeholder" = "   e-mail do contato";

/* Class = "IBUILabel"; text = "Imóvel:"; ObjectID = "rkd-kM-4e4"; */
"rkd-kM-4e4.text" = "Imóvel:";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "rwN-aw-0TU"; */
"rwN-aw-0TU.text" = "Label";

/* Class = "IBUILabel"; text = "Voltar"; ObjectID = "sIj-Hb-Kmz"; */
"sIj-Hb-Kmz.text" = "Voltar";

/* Class = "IBUISegmentedControl"; sJk-9f-SZz.segmentTitles[0] = "Todos"; ObjectID = "sJk-9f-SZz"; */
"sJk-9f-SZz.segmentTitles[0]" = "Todos";

/* Class = "IBUISegmentedControl"; sJk-9f-SZz.segmentTitles[1] = "Proprietários"; ObjectID = "sJk-9f-SZz"; */
"sJk-9f-SZz.segmentTitles[1]" = "Proprietários";

/* Class = "IBUISegmentedControl"; sJk-9f-SZz.segmentTitles[2] = "Interessados"; ObjectID = "sJk-9f-SZz"; */
"sJk-9f-SZz.segmentTitles[2]" = "Interessados";

/* Class = "IBUISegmentedControl"; sJk-9f-SZz.segmentTitles[3] = "Outros"; ObjectID = "sJk-9f-SZz"; */
"sJk-9f-SZz.segmentTitles[3]" = "Outros";

/* Class = "IBUILabel"; text = "Piscina"; ObjectID = "sYq-88-HWl"; */
"sYq-88-HWl.text" = "Piscina";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "sag-y3-kTB"; */
"sag-y3-kTB.text" = "Label";

/* Class = "IBUILabel"; text = "Área útil:"; ObjectID = "sx2-Uf-k3h"; */
"sx2-Uf-k3h.text" = "Área útil:";

/* Class = "IBUILabel"; text = "tag3"; ObjectID = "tUy-Rh-zb2"; */
"tUy-Rh-zb2.text" = "tag3";

/* Class = "IBUISearchBar"; placeholder = "Agosto, aniversário, visita ..."; ObjectID = "thS-0Z-gRv"; */
"thS-0Z-gRv.placeholder" = "Agosto, aniversário, visita ...";

/* Class = "IBUILabel"; text = "Contatos"; ObjectID = "thw-kI-PmZ"; */
"thw-kI-PmZ.text" = "Contatos";

/* Class = "IBUILabel"; text = "Sala de Ginástica"; ObjectID = "tol-XE-gCC"; */
"tol-XE-gCC.text" = "Sala de Ginástica";

/* Class = "IBUITextField"; placeholder = "   cep da residência"; ObjectID = "uTg-rb-sOT"; */
"uTg-rb-sOT.placeholder" = "   cep da residência";

/* Class = "IBUILabel"; text = "CEP:"; ObjectID = "ufq-sq-RQq"; */
"ufq-sq-RQq.text" = "CEP:";

/* Class = "IBUILabel"; text = "Descrição:"; ObjectID = "w1b-fA-YWM"; */
"w1b-fA-YWM.text" = "Descrição:";

/* Class = "IBUILabel"; text = "tag6"; ObjectID = "xkP-GP-MZf"; */
"xkP-GP-MZf.text" = "tag6";

/* Class = "IBUILabel"; text = "Bairro"; ObjectID = "yF3-vG-57f"; */
"yF3-vG-57f.text" = "Bairro";

/* Class = "IBUILabel"; text = "Bairros:"; ObjectID = "ykV-86-M2I"; */
"ykV-86-M2I.text" = "Bairros:";
