
/* Class = "IBUIButton"; normalTitle = "Entrar"; ObjectID = "Ade-6a-nnZ"; */
"Ade-6a-nnZ.normalTitle" = "Entrar";

/* Class = "IBUITextField"; placeholder = "E-mail"; ObjectID = "K0A-op-gil"; */
"K0A-op-gil.placeholder" = "E-mail";

/* Class = "IBUIButton"; normalTitle = "Solicitar código de acesso"; ObjectID = "RAV-dL-sNX"; */
"RAV-dL-sNX.normalTitle" = "Solicitar código de acesso";

/* Class = "IBUITextField"; placeholder = "Usuário"; ObjectID = "Ta3-md-xgT"; */
"Ta3-md-xgT.placeholder" = "Usuário";

/* Class = "IBUITabBarItem"; title = "Agenda"; ObjectID = "eFO-ML-1A4"; */
"eFO-ML-1A4.title" = "Agenda";

/* Class = "IBUITabBarItem"; title = "Notas"; ObjectID = "ffM-L0-GUL"; */
"ffM-L0-GUL.title" = "Notas";

/* Class = "IBUILabel"; text = "LOGIN"; ObjectID = "iFt-Ih-3K1"; */
"iFt-Ih-3K1.text" = "LOGIN";

/* Class = "IBUITabBarItem"; title = "Contatos"; ObjectID = "m5Y-mN-JdX"; */
"m5Y-mN-JdX.title" = "Contatos";

/* Class = "IBUILabel"; text = "Informe seu e-mail"; ObjectID = "pVz-MB-jj4"; */
"pVz-MB-jj4.text" = "Entre com suas informações";

/* Class = "IBUITabBarItem"; title = "Portfólio"; ObjectID = "rug-JU-dvi"; */
"rug-JU-dvi.title" = "Portfólio";

/* Class = "IBUILabel"; text = "Código:"; ObjectID = "wrH-Sw-IhO"; */
"wrH-Sw-IhO.text" = "Código:";
