source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'
pod 'Google-Maps-iOS-SDK', '~> 1.9'
pod 'SWTableViewCell', '0.3.7'
pod 'CTCheckbox', '~> 0.0.3'
pod 'BCGenieEffect', '~> 1.1'
pod 'GoogleAnalytics-iOS-SDK', '~> 3.10'
pod 'AFNetworking', '~> 2.5'
pod 'CustomBadge', '~> 2.0'
pod 'SVProgressHUD', :head
pod 'YLGIFImage', '~> 0.1'
pod 'BBBadgeBarButtonItem'
pod 'CTAssetsPickerController', '~> 2.9'
pod 'JPSThumbnailAnnotation', '~> 1.0'
pod 'UAAppReviewManager', '~> 0.2.1'
pod 'MagicalRecord', '~> 2.2'
#pod 'Mixpanel',  '~> 2.6.1'
pod 'MZFormSheetController', '~> 2.4'
pod 'ASIHTTPRequest', '~> 1.8'
pod 'JVFloatLabeledTextField', '~> 1.0'
pod 'XMLDictionary', '~> 1.4'
pod 'Firebase', '~> 2.1'
#pod 'AWSiOSSDKv2', '~> 2.0.13'
#pod 'Reachability', '~> 3.1.1'
pod 'TSMessages', '~> 0.9'
pod 'FlurrySDK', '~> 6.0'
pod 'CWStatusBarNotification', '~> 2.2'

post_install do |installer|
    target = installer.project.targets.find{|t| t.to_s == "Pods-MagicalRecord"}
    target.build_configurations.each do |config|
        s = config.build_settings['GCC_PREPROCESSOR_DEFINITIONS']
        s = [ '$(inherited)' ] if s == nil;
        s.push('MR_ENABLE_ACTIVE_RECORD_LOGGING=0') if config.to_s == "Debug";
        config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] = s
    end
end
