
/* Class = "IBUILabel"; text = "tag1"; ObjectID = "08f-Tb-H3d"; */
"08f-Tb-H3d.text" = "tag1";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "22z-nH-k4O"; */
"22z-nH-k4O.text" = "Empty";

/* Class = "IBUITextField"; placeholder = "   zip"; ObjectID = "2yb-yw-8oM"; */
"2yb-yw-8oM.placeholder" = "   zip";

/* Class = "IBUILabel"; text = "Zip:"; ObjectID = "2zu-iJ-e8D"; */
"2zu-iJ-e8D.text" = "Zip:";

/* Class = "IBUITableViewSection"; headerTitle = "Participants"; ObjectID = "31Z-Kf-Lu2"; */
"31Z-Kf-Lu2.headerTitle" = "Participants";

/* Class = "IBUITextField"; placeholder = "   address complement"; ObjectID = "3s0-hV-BWg"; */
"3s0-hV-BWg.placeholder" = "   address complement";

/* Class = "IBUILabel"; text = "City:"; ObjectID = "3tF-M4-9Ze"; */
"3tF-M4-9Ze.text" = "City:";

/* Class = "IBUITableViewSection"; headerTitle = "Event Type"; ObjectID = "4Xj-Dc-gZz"; */
"4Xj-Dc-gZz.headerTitle" = "Event type";

/* Class = "IBUITableViewSection"; headerTitle = "Address"; ObjectID = "4fB-ql-05c"; */
"4fB-ql-05c.headerTitle" = "Address";

/* Class = "IBUIBarButtonItem"; title = "Cancel"; ObjectID = "4u8-hd-3uz"; */
"4u8-hd-3uz.title" = "Cancel";

/* Class = "IBUILabel"; text = "Property Type:"; ObjectID = "50q-Ra-57b"; */
"50q-Ra-57b.text" = "Property Type:";

/* Class = "IBUILabel"; text = "Price:"; ObjectID = "5aU-er-F5c"; */
"5aU-er-F5c.text" = "Price:";

/* Class = "IBUINavigationItem"; title = "Type"; ObjectID = "62e-ej-6Qx"; */
"62e-ej-6Qx.title" = "Type";

/* Class = "IBUILabel"; text = "Complement:"; ObjectID = "66c-qj-cR1"; */
"66c-qj-cR1.text" = "Complement:";

/* Class = "IBUITextField"; placeholder = "   address"; ObjectID = "6wd-Gg-qRM"; */
"6wd-Gg-qRM.placeholder" = "   address";

/* Class = "IBUINavigationItem"; title = "Add"; ObjectID = "78J-KL-2Ne"; */
"78J-KL-2Ne.title" = "Add";

/* Class = "IBUILabel"; text = "Name:"; ObjectID = "8hI-Rv-4mK"; */
"8hI-Rv-4mK.text" = "Name:";

/* Class = "IBUILabel"; text = "Invitees"; ObjectID = "978-9B-Jz5"; */
"978-9B-Jz5.text" = "Invitees";

/* Class = "IBUILabel"; text = "ID"; ObjectID = "9et-z5-ex4"; */
"9et-z5-ex4.text" = "ID";

/* Class = "IBUINavigationItem"; title = "Offer Type"; ObjectID = "A70-iT-3U2"; */
"A70-iT-3U2.title" = "Offer Type";

/* Class = "IBUINavigationItem"; title = "Add District"; ObjectID = "Aon-0Y-wmq"; */
"Aon-0Y-wmq.title" = "Add District";

/* Class = "IBUILabel"; text = "State:"; ObjectID = "Azq-qN-BeI"; */
"Azq-qN-BeI.text" = "State:";

/* Class = "IBUISegmentedControl"; BIq-JI-KIG.segmentTitles[0] = "All"; ObjectID = "BIq-JI-KIG"; */
"BIq-JI-KIG.segmentTitles[0]" = "All";

/* Class = "IBUISegmentedControl"; BIq-JI-KIG.segmentTitles[1] = "For rent"; ObjectID = "BIq-JI-KIG"; */
"BIq-JI-KIG.segmentTitles[1]" = "For rent";

/* Class = "IBUISegmentedControl"; BIq-JI-KIG.segmentTitles[2] = "For sale"; ObjectID = "BIq-JI-KIG"; */
"BIq-JI-KIG.segmentTitles[2]" = "For sale";

/* Class = "IBUILabel"; text = "Starts"; ObjectID = "BSm-Mi-Vda"; */
"BSm-Mi-Vda.text" = "Starts";

/* Class = "IBUINavigationItem"; title = "States"; ObjectID = "BXi-vR-tAY"; */
"BXi-vR-tAY.title" = "States";

/* Class = "IBUILabel"; text = "Phone 2:"; ObjectID = "CIi-m8-1gR"; */
"CIi-m8-1gR.text" = "Phone 2:";

/* Class = "IBUILabel"; text = "Location"; ObjectID = "CKf-uE-dYG"; */
"CKf-uE-dYG.text" = "Location";

/* Class = "IBUITableViewSection"; headerTitle = "Private Note"; ObjectID = "Czd-46-DFQ"; */
"Czd-46-DFQ.headerTitle" = "Private Note";

/* Class = "IBUILabel"; text = "tag5"; ObjectID = "D78-jr-qfy"; */
"D78-jr-qfy.text" = "tag5";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "DfV-p4-PqQ"; */
"DfV-p4-PqQ.text" = "Empty";

/* Class = "IBUILabel"; text = "1 bedroom"; ObjectID = "Eq3-1S-ko1"; */
"Eq3-1S-ko1.text" = "1 bedroom";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "FUb-6b-Y7O"; */
"FUb-6b-Y7O.text" = "Name";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "FZV-8G-BUh"; */
"FZV-8G-BUh.text" = "Description:";

/* Class = "IBUILabel"; text = "-"; ObjectID = "Gd7-Fq-CcQ"; */
"Gd7-Fq-CcQ.text" = "-";

/* Class = "IBUINavigationItem"; title = "Property"; ObjectID = "Gl4-dr-Lfd"; */
"Gl4-dr-Lfd.title" = "Property";

/* Class = "IBUILabel"; text = "tag5"; ObjectID = "Gsn-fe-ZH1"; */
"Gsn-fe-ZH1.text" = "tag5";

/* Class = "IBUITextField"; placeholder = "   secondary phone"; ObjectID = "H25-3b-iLz"; */
"H25-3b-iLz.placeholder" = "   secondary phone";

/* Class = "IBUITextField"; placeholder = "   proporty price"; ObjectID = "HHC-Fv-q8e"; */
"HHC-Fv-q8e.placeholder" = "  property price";

/* Class = "IBUINavigationItem"; title = "Event Alert"; ObjectID = "HMk-Rr-XEs"; */
"HMk-Rr-XEs.title" = "Event Alert";

/* Class = "IBUIButton"; normalTitle = "Skip help"; ObjectID = "Hh9-9N-DNk"; */
"Hh9-9N-DNk.normalTitle" = "Skip help";

/* Class = "IBUILabel"; text = "tag4"; ObjectID = "HqB-2w-yZa"; */
"HqB-2w-yZa.text" = "tag4";

/* Class = "IBUITableViewSection"; headerTitle = "Schedule"; ObjectID = "Hv7-s6-qFw"; */
"Hv7-s6-qFw.headerTitle" = "Schedule";

/* Class = "IBUILabel"; text = "Joana Silva"; ObjectID = "IPw-eD-ufo"; */
"IPw-eD-ufo.text" = "Joana Silva";

/* Class = "IBUILabel"; text = "Address:"; ObjectID = "IT2-KL-DiD"; */
"IT2-KL-DiD.text" = "Address:";

/* Class = "IBUINavigationItem"; title = "Districts"; ObjectID = "JUO-1b-btv"; */
"JUO-1b-btv.title" = "Districts";

/* Class = "IBUILabel"; text = "Complement:"; ObjectID = "Jsb-Fp-wY6"; */
"Jsb-Fp-wY6.text" = "Complement:";

/* Class = "IBUILabel"; text = "Starts"; ObjectID = "L0t-D4-UO7"; */
"L0t-D4-UO7.text" = "Starts";

/* Class = "IBUILabel"; text = "10"; ObjectID = "LDi-u0-jAM"; */
"LDi-u0-jAM.text" = "10";

/* Class = "IBUITableViewSection"; headerTitle = "Notes"; ObjectID = "Ms8-Vt-8Q2"; */
"Ms8-Vt-8Q2.headerTitle" = "Notes";

/* Class = "IBUINavigationItem"; title = "Add"; ObjectID = "NOE-Cn-dBo"; */
"NOE-Cn-dBo.title" = "Add";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "NRu-EG-Gki"; */
"NRu-EG-Gki.text" = "Empty";

/* Class = "IBUITextField"; placeholder = "   zip"; ObjectID = "OTd-rX-N0a"; */
"OTd-rX-N0a.placeholder" = "   zip";

/* Class = "IBUILabel"; text = "Property:"; ObjectID = "OiE-UP-W4h"; */
"OiE-UP-W4h.text" = "Property:";

/* Class = "IBUILabel"; text = "Customer:"; ObjectID = "OtT-nl-kOG"; */
"OtT-nl-kOG.text" = "Customer:";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "OuZ-61-SCC"; */
"OuZ-61-SCC.text" = "Empty";

/* Class = "IBUILabel"; text = "Type"; ObjectID = "P3f-kC-S1m"; */
"P3f-kC-S1m.text" = "Type";

/* Class = "IBUINavigationItem"; title = "Type"; ObjectID = "PRD-wZ-qOb"; */
"PRD-wZ-qOb.title" = "Type";

/* Class = "IBUILabel"; text = "Address:"; ObjectID = "Pah-Rh-Eag"; */
"Pah-Rh-Eag.text" = "Address:";

/* Class = "IBUILabel"; text = "File Name"; ObjectID = "Pqo-jD-aQn"; */
"Pqo-jD-aQn.text" = "File Name";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "QRW-ua-gzJ"; */
"QRW-ua-gzJ.text" = "Empty";

/* Class = "IBUILabel"; text = "tag1"; ObjectID = "QWe-w1-z8K"; */
"QWe-w1-z8K.text" = "tag1";

/* Class = "IBUILabel"; text = "State:"; ObjectID = "QcL-qp-hde"; */
"QcL-qp-hde.text" = "State:";

/* Class = "IBUITextField"; placeholder = "   address complement"; ObjectID = "QxX-C7-l6o"; */
"QxX-C7-l6o.placeholder" = "   address complement";

/* Class = "IBUITableViewSection"; headerTitle = "Personal Information"; ObjectID = "RJe-Qh-Rjr"; */
"RJe-Qh-Rjr.headerTitle" = "Personal Information";

/* Class = "IBUITableViewSection"; headerTitle = "Basic Information"; ObjectID = "Ra5-aK-8t3"; */
"Ra5-aK-8t3.headerTitle" = "Basic Information";

/* Class = "IBUILabel"; text = "Sales commission:"; ObjectID = "RrH-Hj-Ao3"; */
"RrH-Hj-Ao3.text" = "Sales commission:";

/* Class = "IBUILabel"; text = "Property"; ObjectID = "Szh-mD-MGJ"; */
"Szh-mD-MGJ.text" = "Property";

/* Class = "IBUILabel"; text = "tag3"; ObjectID = "U6p-Ms-5Ht"; */
"U6p-Ms-5Ht.text" = "tag3";

/* Class = "IBUILabel"; text = "District:"; ObjectID = "UdV-CW-YRK"; */
"UdV-CW-YRK.text" = "District:";

/* Class = "IBUITextField"; placeholder = "   address"; ObjectID = "Uw4-dU-ciX"; */
"Uw4-dU-ciX.placeholder" = "   address";

/* Class = "IBUINavigationItem"; title = "Add Property"; ObjectID = "Uxq-C5-18l"; */
"Uxq-C5-18l.title" = "Add Property";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "WVZ-PT-Ej8"; */
"WVZ-PT-Ej8.text" = "Empty";

/* Class = "IBUITableViewSection"; headerTitle = "Information"; ObjectID = "WZf-Cb-YHd"; */
"WZf-Cb-YHd.headerTitle" = "Information";

/* Class = "IBUIBarButtonItem"; title = "Item"; ObjectID = "Wdr-qi-C1a"; */
"Wdr-qi-C1a.title" = "Item";

/* Class = "IBUILabel"; text = "0 %"; ObjectID = "Wjw-PA-BFq"; */
"Wjw-PA-BFq.text" = "0 %";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "XF7-6D-MNb"; */
"XF7-6D-MNb.text" = "Empty";

/* Class = "IBUILabel"; text = "tag2"; ObjectID = "XSQ-YB-I7E"; */
"XSQ-YB-I7E.text" = "tag2";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "YMS-T4-0Vg"; */
"YMS-T4-0Vg.text" = "Empty";

/* Class = "IBUINavigationItem"; title = "Contacts"; ObjectID = "Yas-QL-rFk"; */
"Yas-QL-rFk.title" = "Contacts";

/* Class = "IBUILabel"; text = "10"; ObjectID = "Z2p-o1-pAK"; */
"Z2p-o1-pAK.text" = "10";

/* Class = "IBUILabel"; text = "10"; ObjectID = "ZMv-dk-GAg"; */
"ZMv-dk-GAg.text" = "10";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "a4z-fE-SXU"; */
"a4z-fE-SXU.text" = "Empty";

/* Class = "IBUINavigationItem"; title = "Cities"; ObjectID = "aFZ-EW-1Sh"; */
"aFZ-EW-1Sh.title" = "Cities";

/* Class = "IBUINavigationItem"; title = "Import File"; ObjectID = "aRu-8Y-zVj"; */
"aRu-8Y-zVj.title" = "Import File";

/* Class = "IBUINavigationItem"; title = "Property Type"; ObjectID = "aTr-UU-51x"; */
"aTr-UU-51x.title" = "Property Type";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "afb-Lc-pKY"; */
"afb-Lc-pKY.text" = "Empty";

/* Class = "IBUIButton"; normalTitle = "Select Date"; ObjectID = "atk-w0-Ctx"; */
"atk-w0-Ctx.normalTitle" = "Select Date";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "axs-Ip-d4K"; */
"axs-Ip-d4K.text" = "Name";

/* Class = "IBUISegmentedControl"; azB-PE-TtW.segmentTitles[0] = "Contacts"; ObjectID = "azB-PE-TtW"; */
"azB-PE-TtW.segmentTitles[0]" = "Contacts";

/* Class = "IBUISegmentedControl"; azB-PE-TtW.segmentTitles[1] = "Notes"; ObjectID = "azB-PE-TtW"; */
"azB-PE-TtW.segmentTitles[1]" = "Notes";

/* Class = "IBUILabel"; text = "tag6"; ObjectID = "b4S-dn-81X"; */
"b4S-dn-81X.text" = "tag6";

/* Class = "IBUITextField"; placeholder = "   e-mail"; ObjectID = "cmj-VR-Ino"; */
"cmj-VR-Ino.placeholder" = "   e-mail";

/* Class = "IBUILabel"; text = "Zip:"; ObjectID = "d6o-dN-zBV"; */
"d6o-dN-zBV.text" = "Zip:";

/* Class = "IBUITextField"; placeholder = "   primary phone"; ObjectID = "dOe-c4-aIs"; */
"dOe-c4-aIs.placeholder" = "   primary phone";

/* Class = "IBUILabel"; text = "Alert"; ObjectID = "dQE-pO-yFu"; */
"dQE-pO-yFu.text" = "Alert";

/* Class = "IBUITableViewSection"; headerTitle = "Type"; ObjectID = "dx6-Pt-QLV"; */
"dx6-Pt-QLV.headerTitle" = "Type";

/* Class = "IBUILabel"; text = "Bedrooms:"; ObjectID = "e4X-t4-WdR"; */
"e4X-t4-WdR.text" = "Bedrooms:";

/* Class = "IBUILabel"; text = "E-mail:"; ObjectID = "eNC-Om-R5A"; */
"eNC-Om-R5A.text" = "E-mail:";

/* Class = "IBUILabel"; text = "Description"; ObjectID = "ebc-9y-w1o"; */
"ebc-9y-w1o.text" = "Description";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "fJM-6o-3o8"; */
"fJM-6o-3o8.text" = "Title";

/* Class = "IBUILabel"; text = "Month"; ObjectID = "fNG-yk-0oL"; */
"fNG-yk-0oL.text" = "Month";

/* Class = "IBUILabel"; text = "Phone 1:"; ObjectID = "fcu-dU-4pY"; */
"fcu-dU-4pY.text" = "Phone 1:";

/* Class = "IBUISearchBar"; placeholder = "Type any contact information"; ObjectID = "ffO-Qp-yin"; */
"ffO-Qp-yin.placeholder" = "Type any contact information";

/* Class = "IBUISearchBar"; placeholder = "Type any event information"; ObjectID = "gW3-Ig-sn9"; */
"gW3-Ig-sn9.placeholder" = "Type any event information";

/* Class = "IBUISearchBar"; placeholder = "Type any property information"; ObjectID = "gdV-Ff-t5y"; */
"gdV-Ff-t5y.placeholder" = "Type any property information";

/* Class = "IBUILabel"; text = "District"; ObjectID = "iGb-8H-Qnb"; */
"iGb-8H-Qnb.text" = "District";

/* Class = "IBUISegmentedControl"; iKK-wa-7Ea.segmentTitles[0] = "All"; ObjectID = "iKK-wa-7Ea"; */
"iKK-wa-7Ea.segmentTitles[0]" = "All";

/* Class = "IBUISegmentedControl"; iKK-wa-7Ea.segmentTitles[1] = "Owners"; ObjectID = "iKK-wa-7Ea"; */
"iKK-wa-7Ea.segmentTitles[1]" = "Owners";

/* Class = "IBUISegmentedControl"; iKK-wa-7Ea.segmentTitles[2] = "Interested"; ObjectID = "iKK-wa-7Ea"; */
"iKK-wa-7Ea.segmentTitles[2]" = "Interested";

/* Class = "IBUISegmentedControl"; iKK-wa-7Ea.segmentTitles[3] = "Other"; ObjectID = "iKK-wa-7Ea"; */
"iKK-wa-7Ea.segmentTitles[3]" = "Other";

/* Class = "IBUILabel"; text = "tag3"; ObjectID = "iWh-De-T8W"; */
"iWh-De-T8W.text" = "tag3";

/* Class = "IBUITextField"; placeholder = "   brief description of the property"; ObjectID = "j5x-bp-MDH"; */
"j5x-bp-MDH.placeholder" = "   brief description of the property";

/* Class = "IBUITableViewSection"; headerTitle = "Information"; ObjectID = "j9E-xq-Whr"; */
"j9E-xq-Whr.headerTitle" = "Information";

/* Class = "IBUITextField"; placeholder = "   contact name"; ObjectID = "jaX-XG-tej"; */
"jaX-XG-tej.placeholder" = "   contact name";

/* Class = "IBUILabel"; text = "Schedule"; ObjectID = "jtp-Kj-k2u"; */
"jtp-Kj-k2u.text" = "Schedule";

/* Class = "IBUIButton"; normalTitle = "Today"; ObjectID = "kJ9-5O-CDs"; */
"kJ9-5O-CDs.normalTitle" = "Today";

/* Class = "IBUITextField"; placeholder = "Location"; ObjectID = "lD0-UM-4F2"; */
"lD0-UM-4F2.placeholder" = "Location";

/* Class = "IBUITableViewSection"; headerTitle = "Address"; ObjectID = "mrc-0t-t91"; */
"mrc-0t-t91.headerTitle" = "Address";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "nfd-sI-DXl"; */
"nfd-sI-DXl.text" = "Empty";

/* Class = "IBUILabel"; text = "Ends"; ObjectID = "oPy-V4-cFH"; */
"oPy-V4-cFH.text" = "Ends";

/* Class = "IBUINavigationItem"; title = "Participants"; ObjectID = "ooe-bK-Yec"; */
"ooe-bK-Yec.title" = "Participants";

/* Class = "IBUILabel"; text = "Profile:"; ObjectID = "piK-9v-EOW"; */
"piK-9v-EOW.text" = "Profile:";

/* Class = "IBUILabel"; text = "ID"; ObjectID = "ps8-gz-OFf"; */
"ps8-gz-OFf.text" = "ID";

/* Class = "IBUILabel"; text = "tag4"; ObjectID = "q9x-Me-7bD"; */
"q9x-Me-7bD.text" = "tag4";

/* Class = "IBUILabel"; text = "-"; ObjectID = "qff-Rv-bo9"; */
"qff-Rv-bo9.text" = "-";

/* Class = "IBUILabel"; text = "Subtype"; ObjectID = "uBi-kw-Yp1"; */
"uBi-kw-Yp1.text" = "Subtype";

/* Class = "IBUILabel"; text = "tag2"; ObjectID = "ufl-Ou-oy4"; */
"ufl-Ou-oy4.text" = "tag2";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "vBZ-e0-317"; */
"vBZ-e0-317.text" = "Empty";

/* Class = "IBUILabel"; text = "Type:"; ObjectID = "vEN-lL-0Hy"; */
"vEN-lL-0Hy.text" = "Type:";

/* Class = "IBUILabel"; text = "Name:"; ObjectID = "vHf-uU-We8"; */
"vHf-uU-We8.text" = "Name:";

/* Class = "IBUILabel"; text = "tag6"; ObjectID = "vba-YN-WPm"; */
"vba-YN-WPm.text" = "tag6";

/* Class = "IBUILabel"; text = "City:"; ObjectID = "w5f-MG-vjb"; */
"w5f-MG-vjb.text" = "City:";

/* Class = "IBUITextField"; placeholder = "Title"; ObjectID = "wGI-Gl-C2b"; */
"wGI-Gl-C2b.placeholder" = "Title";

/* Class = "IBUILabel"; text = "Ends"; ObjectID = "wJh-P8-92e"; */
"wJh-P8-92e.text" = "Ends";

/* Class = "IBUILabel"; text = "10"; ObjectID = "wT9-F5-Rik"; */
"wT9-F5-Rik.text" = "10";

/* Class = "IBUILabel"; text = "Empty"; ObjectID = "wqY-3A-sme"; */
"wqY-3A-sme.text" = "Empty";

/* Class = "IBUILabel"; text = "Offer Type:"; ObjectID = "xWA-al-9UQ"; */
"xWA-al-9UQ.text" = "Offer Type:";

/* Class = "IBUILabel"; text = "Type"; ObjectID = "z2G-hf-4Xl"; */
"z2G-hf-4Xl.text" = "Type";
