
/* Class = "IBUIButton"; normalTitle = "Sign in"; ObjectID = "Ade-6a-nnZ"; */
"Ade-6a-nnZ.normalTitle" = "Sign in";

/* Class = "IBUITextField"; placeholder = "E-mail"; ObjectID = "K0A-op-gil"; */
"K0A-op-gil.placeholder" = "E-mail";

/* Class = "IBUIButton"; normalTitle = "Request access code"; ObjectID = "RAV-dL-sNX"; */
"RAV-dL-sNX.normalTitle" = "Request access code";

/* Class = "IBUITextField"; placeholder = "Username"; ObjectID = "Ta3-md-xgT"; */
"Ta3-md-xgT.placeholder" = "Username";

/* Class = "IBUITabBarItem"; title = "Schedule"; ObjectID = "eFO-ML-1A4"; */
"eFO-ML-1A4.title" = "Schedule";

/* Class = "IBUITabBarItem"; title = "Notes"; ObjectID = "ffM-L0-GUL"; */
"ffM-L0-GUL.title" = "Notes";

/* Class = "IBUILabel"; text = "SIGN IN"; ObjectID = "iFt-Ih-3K1"; */
"iFt-Ih-3K1.text" = "SIGN IN";

/* Class = "IBUITabBarItem"; title = "Contacts"; ObjectID = "m5Y-mN-JdX"; */
"m5Y-mN-JdX.title" = "Contacts";

/* Class = "IBUILabel"; text = "SIGN UP"; ObjectID = "pVz-MB-jj4"; */
"pVz-MB-jj4.text" = "SIGN UP";

/* Class = "IBUITabBarItem"; title = "Portfolio"; ObjectID = "rug-JU-dvi"; */
"rug-JU-dvi.title" = "Portfolio";

/* Class = "IBUILabel"; text = "Code:"; ObjectID = "wrH-Sw-IhO"; */
"wrH-Sw-IhO.text" = "Code:";
